DEBUG=1
SECRET_KEY=django-insecure-7ks3=jwrqw&!ng_-limmwit5*r-_-9k(5@ntb^j-j+uybl2%$l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_DATABASE=appchance_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=db